# Dockerfile minimal sem dependências problemáticas
FROM node:20-alpine

# Instalar dependências básicas
RUN apk add --no-cache python3 make g++

# Definir diretório de trabalho
WORKDIR /app

# Copiar package files
COPY package*.json ./

# Remover dependências problemáticas e instalar
RUN npm uninstall @react-three/drei @react-three/fiber three @types/three && \
    npm install && \
    npm run build || echo "Build sem three.js" && \
    npm prune --production

# Copiar resto do código
COPY . .

# Build novamente sem as dependências problemáticas
RUN npm run build

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expor porta
EXPOSE 8080

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=8080

# Comando para iniciar
CMD ["node", "dist/server/node-build.mjs"]
