# Dockerfile ultra-simples para máxima compatibilidade
FROM node:20-slim

# Instalar dependências básicas
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar tudo
COPY . .

# Instalar dependências e fazer build em uma única camada
RUN npm install && \
    npm run build && \
    npm prune --production

# Expor porta
EXPOSE 8080

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=8080

# Comando simples
CMD ["node", "dist/server/node-build.mjs"]
