# Dockerfile alternativo usando imagem padrão Debian
FROM node:20

# Definir diretório de trabalho
WORKDIR /app

# Copiar package files primeiro para cache layer
COPY package*.json ./

# Limpar cache npm e instalar dependências
RUN npm cache clean --force && \
    npm install --production=false

# Copiar resto do código
COPY . .

# Build da aplicação
RUN npm run build

# Limpar node_modules e reinstalar apenas produção
RUN rm -rf node_modules && \
    npm install --production && \
    npm cache clean --force

# Criar usuário não-root
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs && \
    chown -R nodejs:nodejs /app

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 8080

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=8080

# Comando para iniciar a aplicação
CMD ["node", "dist/server/node-build.mjs"]
